{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.08/04
   
   TCutG *cutg = new TCutG("CUTG",14);
   cutg->SetVarX("dE_E_temp3");
   cutg->SetVarY("");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,0.859417,10.4571);
   cutg->SetPoint(1,0.859417,8.87127);
   cutg->SetPoint(2,4.44819,6.16604);
   cutg->SetPoint(3,7.67269,4.48694);
   cutg->SetPoint(4,10.425,3.66604);
   cutg->SetPoint(5,11.9765,3.34888);
   cutg->SetPoint(6,14.2431,3.42351);
   cutg->SetPoint(7,14.0542,4.95336);
   cutg->SetPoint(8,10.6543,5.08396);
   cutg->SetPoint(9,7.76713,5.94216);
   cutg->SetPoint(10,4.82596,7.73321);
   cutg->SetPoint(11,2.3435,9.61754);
   cutg->SetPoint(12,0.994333,10.4944);
   cutg->SetPoint(13,0.859417,10.4571);
   cutg->Draw("");
}
