{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.08/04
   
   TCutG *cutg = new TCutG("CUTG",7);
   cutg->SetVarX("tIC_dE_dE");
   cutg->SetVarY("");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,-19133,35959);
   cutg->SetPoint(1,-19194,35469.3);
   cutg->SetPoint(2,-19198.1,33790.3);
   cutg->SetPoint(3,-19121.9,33860.3);
   cutg->SetPoint(4,-19099.8,35189.5);
   cutg->SetPoint(5,-19123.3,36028.9);
   cutg->SetPoint(6,-19133,35959);
   cutg->Draw("");
}
